.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: auto;
  border: none;
}


.grid-item {
  padding: 20px;
  border: 1px solid;
  text-align: center;
  
}

.grid-item-1 {
  grid-column: 1;
  grid-row: 1;
  background-color: whitesmoke;
  
}

.grid-item-2 {
  grid-column: 2;
  grid-row: 1;
  background-color: lightseagreen;
}

.grid-item-3 {
  grid-column: 3;
  grid-row: 1;
  background-color: aquamarine;
}


* {
  box-sizing: border-box;
}

.wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 10px;
}


.box {
  padding: 1em;
  border-radius: 5px;
}

.sign-up-button {
  background-color: greenyellow;
  color: white;
  height: 50px;
  width: 200px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
}
  
